# Firebase Emulator Configuration for Payroll App
# Use this to enable local Firebase emulator mode

# Enable Firebase Emulators
VITE_USE_EMULATORS=true

# Firebase Project Configuration (Emulator)
VITE_FIREBASE_PROJECT_ID=onit-hr-payroll
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_STORAGE_BUCKET=onit-hr-payroll.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123def456
VITE_FIREBASE_EMULATOR_HOST=localhost

# Environment
VITE_ENVIRONMENT=development
